{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "test": "npm run test --workspaces",
        "format": "prettier --write \"packages/**/*.ts\"",
        "format:check": "prettier --check \"packages/**/*.ts\""
    },
    "devDependencies": {
        "prettier": "^3.8.1"
    }
}
